apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
def name = 'GenericAdapter_200.aar'
def toPath = '../librarys/'
task clearAar(type: Delete) {
    delete toPath+'/'+name
}
task makeAar(type: Copy) {
    from('build/outputs/aar/')
    into(toPath)
    include('genericadapter-release.aar')
    rename('genericadapter-release.aar', name)
}
makeAar.dependsOn(clearAar, build)

dependencies {
}