# GenericAdapter

./: README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
GenericAdapter/: build.gradle  config.gradle
GenericAdapterSample/: build.gradle
GenericAdapterSample/src/main/: AndroidManifest.xml
GenericAdapterSample/src/main/java/app/neetoffice/com/genericadaptersample/: ListActivity.java  MainActivity.java  RecyclerListActivity.java
GenericAdapterSample/src/main/res/layout/: activity_list.xml  cell_string.xml
GenericRecyclerAdapter/: build.gradle  config.gradle
genericadapter/: build.gradle  publish.gradle
genericadaptersample/: build.gradle
genericadaptersample/src/main/java/app/neetoffice/com/genericadaptersample/: ListActivity.java  RecyclerGridActivity.java  RecyclerHeaderGridActivity.java  RecyclerListActivity.java
genericadaptersample/src/main/res/layout/: activity_main.xml  activity_recyclerlist.xml
genericadaptersample/src/main/res/menu/: menu_list.xml
genericrecycleradapter/: build.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
librarys/: GenericAdapter_1.0.0.aar  GenericAdapter_200.aar  GenericRecyclerAdapter_1.0.0.aar  GenericRecyclerAdapter_200.aar
