apply plugin: 'com.android.library'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
def name = 'GenericRecyclerAdapter_200.aar'
def toPath = '../librarys/'
task clearAar(type: Delete) {
    delete toPath+'/'+name
}
task makeAar(type: Copy) {
    from('build/outputs/aar/')
    into(toPath)
    include('genericrecycleradapter-release.aar')
    rename('genericrecycleradapter-release.aar', name)
}
makeAar.dependsOn(clearAar, build)

dependencies {
    implementation project(':genericadapter')
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}