apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(':GenericAdapter')
    implementation("androidx.annotation:annotation:1.3.0")
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
}

apply from: rootProject.file('GenericRecyclerAdapter/config.gradle')
apply from: rootProject.file('publish.gradle')
