apply plugin: 'com.android.library'
android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
def libname = 'GenericRecyclerAdapter_107.jar'
task clearAar(type: Delete) {
    delete '../librarys/genericrecycleradapter/'
}
task makeAar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('../librarys/genericrecycleradapter')
    include('classes.jar')
    include('jni/**')
    rename('classes.jar', libname)
}
makeAar.dependsOn(clearAar, build)

dependencies {
    compile 'com.android.support:recyclerview-v7:24.+'
    compile project(':genericadapter')
}