apply plugin: 'com.android.library'
android {
    compileSdkVersion 24
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
def name = 'GenericRecyclerAdapter_112.jar'
def toPath = '../librarys/'
task clearAar(type: Delete) {
    delete toPath+'/'+name
}
task makeAar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into(toPath)
    include('classes.jar')
    rename('classes.jar', name)
}
makeAar.dependsOn(clearAar, build)

dependencies {
    compile 'com.android.support:recyclerview-v7:24.+'
    compile project(':genericadapter')
}